{
  "name": "livegpsserver",
  "version": "1.0.0",
  "description": "LiveGPS mobile app server written in NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Sriram B",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
